<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="190" gr:y="265" id="mov1#opm4" name="Grade Annotation">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm4#icu4" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm4#icu4#icp4" name="GoodOrBad"/>
      <InputCollectorParameter id="mov1#opm4#icu4#icp5" name="AnnotationOID"/>
      <OKLink id="mov1#opm4#icu4#oln29" name="OKFlow29" to="mov1#opm4#switch2">
        <LinkParameter id="mov1#opm4#icu4#oln29#par128" name="GoodOrBad_Switch" source="mov1#opm4#icu4#icp4" target="mov1#opm4#switch2.switch"/>
        <LinkParameter id="mov1#opm4#icu4#oln29#par129" name="AnnotationOID_PASSING" source="mov1#opm4#icu4#icp5" passing="true"/>
        <LinkParameter id="mov1#opm4#icu4#oln29#par132" name="UserOID_PASSING" source="mov1#opm4#icu4#icp6" passing="true"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm4#icu4#icp6" name="UserOID"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1615" gr:y="90" id="mov1#opm4#okcu3" name="OK Port3"/>
    <KOCollectorUnit gr:x="1615" gr:y="315" id="mov1#opm4#kocu3" name="KO Port3">
      <OutputCollectorParameter id="mov1#opm4#kocu3#ocp2" name="KOMessage"/>
    </KOCollectorUnit>
    <SwitchUnit gr:x="350" gr:y="95" id="mov1#opm4#switch2" name="Switch2">
      <Case value="1"/>
      <Case value="0"/>
      <OKLink id="mov1#opm4#switch2#oln31" name="OKFlow31" to="mov1#opm4#seu25" code="1">
        <LinkParameter id="mov1#opm4#switch2#oln31#par130" name="AnnotationOID_PASSING" sourceLinkParameter="mov1#opm4#icu4#oln29#par129" passing="true"/>
        <LinkParameter id="mov1#opm4#switch2#oln31#par133" name="UserOID_PASSING" sourceLinkParameter="mov1#opm4#icu4#oln29#par132" passing="true"/>
        <LinkParameter id="mov1#opm4#switch2#oln31#par134" name="AnnotationOID_PASSING_RoleCondition24 [oid]" sourceLinkParameter="mov1#opm4#icu4#oln29#par129" target="mov1#opm4#seu25#su43#rcond24.ent1#att1"/>
      </OKLink>
      <OKLink id="mov1#opm4#switch2#oln2" name="OKFlow2" to="mov1#opm4#mfu1" code="0">
        <LinkParameter id="mov1#opm4#switch2#oln2#par16" name="AnnotationOID_PASSING_KeyCondition2 [oid]" sourceLinkParameter="mov1#opm4#icu4#oln29#par129" target="mov1#opm4#mfu1#su4#kcond2.ent5#att19"/>
        <LinkParameter id="mov1#opm4#switch2#oln2#par47" name="true_marked" sourceValue="true" target="mov1#opm4#mfu1.ent5#att14"/>
      </OKLink>
    </SwitchUnit>
    <MathUnit gr:x="755" gr:y="445" id="mov1#opm4#mathu1" name="NewBudget" resultType="float" defaultExpression="Budget - Reward">
      <MathVariable id="mov1#opm4#mathu1#mathv1" name="Budget"/>
      <MathVariable id="mov1#opm4#mathu1#mathv2" name="Reward"/>
      <OKLink id="mov1#opm4#mathu1#oln36" name="OKFlow36" to="mov1#opm4#mfu8">
        <LinkParameter id="mov1#opm4#mathu1#oln36#par148" name="Result_budget" source="result" target="mov1#opm4#mfu8.ent6#att22"/>
        <LinkParameter id="mov1#opm4#mathu1#oln36#par149" name="oid_PASSING_KeyCondition24 [oid]" sourceLinkParameter="mov1#opm4#seu24#oln35#par147" target="mov1#opm4#mfu8#su46#kcond24.ent6#att7"/>
        <LinkParameter id="mov1#opm4#mathu1#oln36#par155" name="UserOID_PASSING" sourceLinkParameter="mov1#opm4#seu24#oln35#par145" passing="true"/>
        <LinkParameter id="mov1#opm4#mathu1#oln36#par157" name="reward_PASSING" sourceLinkParameter="mov1#opm4#seu24#oln35#par156" passing="true"/>
        <LinkParameter id="mov1#opm4#mathu1#oln36#par177" name="AnnotationOID_PASSING" sourceLinkParameter="mov1#opm4#seu24#oln35#par176" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm4#mathu1#kln7" name="KOFlow7" to="mov1#opm4#kocu3">
        <LinkParameter id="mov1#opm4#mathu1#kln7#par76" name="Error calculating the new budget_KOMessage" sourceValue="Error calculating the new budget" target="mov1#opm4#kocu3#ocp2"/>
      </KOLink>
    </MathUnit>
    <SelectorUnit gr:x="580" gr:y="375" id="mov1#opm4#seu24" name="TaskOfItem" entity="ent1">
      <Selector id="mov1#opm4#seu24#su45" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm4#seu24#su45#rcond26" name="RoleCondition26" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
      <OKLink id="mov1#opm4#seu24#oln35" name="OKFlow35" to="mov1#opm4#mathu1">
        <LinkParameter id="mov1#opm4#seu24#oln35#par143" name="budget_PASSING_Budget" sourceLinkParameter="mov1#opm4#seu26#oln34#par140" target="mov1#opm4#mathu1#mathv1"/>
        <LinkParameter id="mov1#opm4#seu24#oln35#par144" name="reward_Reward" source="ent1#att4Array" target="mov1#opm4#mathu1#mathv2"/>
        <LinkParameter id="mov1#opm4#seu24#oln35#par145" name="UserOID_PASSING" sourceLinkParameter="mov1#opm4#seu26#oln34#par142" passing="true"/>
        <LinkParameter id="mov1#opm4#seu24#oln35#par146" name="Budget - Reward_Expression" sourceValue="Budget - Reward" target="mov1#opm4#mathu1.expr"/>
        <LinkParameter id="mov1#opm4#seu24#oln35#par147" name="oid_PASSING" sourceLinkParameter="mov1#opm4#seu26#oln34#par141" passing="true"/>
        <LinkParameter id="mov1#opm4#seu24#oln35#par156" name="reward_PASSING" source="ent1#att4Array" passing="true"/>
        <LinkParameter id="mov1#opm4#seu24#oln35#par176" name="AnnotationOID_PASSING" sourceLinkParameter="mov1#opm4#seu26#oln34#par175" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm4#seu24#kln19" name="KOFlow19" to="mov1#opm4#kocu3" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="545" gr:y="125" id="mov1#opm4#seu25" name="GetCampaignBudget" entity="ent6">
      <Selector id="mov1#opm4#seu25#su43" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm4#seu25#su43#rcond24" name="AnnotationToCampaign" predicate="in" implied="false" role="rel9#role18"/>
      </Selector>
      <OKLink id="mov1#opm4#seu25#oln33" name="OKFlow33" to="mov1#opm4#seu26">
        <LinkParameter id="mov1#opm4#seu25#oln33#par135" name="AnnotationOID_PASSING_RoleCondition25 [oid]" sourceLinkParameter="mov1#opm4#switch2#oln31#par130" target="mov1#opm4#seu26#su44#rcond25.ent5#att19"/>
        <LinkParameter id="mov1#opm4#seu25#oln33#par136" name="budget_PASSING" source="ent6#att22Array" passing="true"/>
        <LinkParameter id="mov1#opm4#seu25#oln33#par137" name="oid_PASSING" source="ent6#att7Array" passing="true"/>
        <LinkParameter id="mov1#opm4#seu25#oln33#par138" name="UserOID_PASSING" sourceLinkParameter="mov1#opm4#switch2#oln31#par133" passing="true"/>
        <LinkParameter id="mov1#opm4#seu25#oln33#par174" name="AnnotationOID_PASSING" sourceLinkParameter="mov1#opm4#switch2#oln31#par130" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm4#seu25#kln21" name="KOFlow21" to="mov1#opm4#kocu3" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="550" gr:y="245" id="mov1#opm4#seu26" name="ItemOfAnnotation" entity="ent2">
      <Selector id="mov1#opm4#seu26#su44" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm4#seu26#su44#rcond25" name="RoleCondition25" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
      <OKLink id="mov1#opm4#seu26#oln34" name="OKFlow34" to="mov1#opm4#seu24">
        <LinkParameter id="mov1#opm4#seu26#oln34#par139" name="oid_RoleCondition26 [oid]" source="ent2#att8Array" target="mov1#opm4#seu24#su45#rcond26.ent2#att8"/>
        <LinkParameter id="mov1#opm4#seu26#oln34#par140" name="budget_PASSING" sourceLinkParameter="mov1#opm4#seu25#oln33#par136" passing="true"/>
        <LinkParameter id="mov1#opm4#seu26#oln34#par141" name="oid_PASSING" sourceLinkParameter="mov1#opm4#seu25#oln33#par137" passing="true"/>
        <LinkParameter id="mov1#opm4#seu26#oln34#par142" name="UserOID_PASSING" sourceLinkParameter="mov1#opm4#seu25#oln33#par138" passing="true"/>
        <LinkParameter id="mov1#opm4#seu26#oln34#par175" name="AnnotationOID_PASSING" sourceLinkParameter="mov1#opm4#seu25#oln33#par174" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm4#seu26#kln20" name="KOFlow20" to="mov1#opm4#kocu3" automaticCoupling="true"/>
    </SelectorUnit>
    <ModifyUnit gr:x="870" gr:y="330" id="mov1#opm4#mfu8" name="UpdateBudgetOfCampaign" entity="ent6">
      <Selector id="mov1#opm4#mfu8#su46" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm4#mfu8#su46#kcond24" name="KeyCondition24" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="mov1#opm4#mfu8#kln18" name="KOFlow18" to="mov1#opm4#kocu3">
        <LinkParameter id="mov1#opm4#mfu8#kln18#par171" name="Error on updating budget_KOMessage" sourceValue="Error on updating budget" target="mov1#opm4#kocu3#ocp2"/>
      </KOLink>
      <OKLink id="mov1#opm4#mfu8#oln45" name="OKFlow45" to="mov1#opm4#seu29">
        <LinkParameter id="mov1#opm4#mfu8#oln45#par178" name="AnnotationOID_PASSING_UserOfAnnotation [oid]" sourceLinkParameter="mov1#opm4#mathu1#oln36#par177" target="mov1#opm4#seu29#su51#rcond27.ent5#att19"/>
        <LinkParameter id="mov1#opm4#mfu8#oln45#par179" name="reward_PASSING" sourceLinkParameter="mov1#opm4#mathu1#oln36#par157" passing="true"/>
        <LinkParameter id="mov1#opm4#mfu8#oln45#par52" name="AnnotationOID_PASSING" sourceLinkParameter="mov1#opm4#mathu1#oln36#par177" passing="true"/>
      </OKLink>
    </ModifyUnit>
    <MathUnit id="mov1#opm4#mathu2" name="NewPiggyBank" gr:x="955" gr:y="80" resultType="float" defaultExpression="OldPiggyBank + Reward">
      <MathVariable id="mov1#opm4#mathu2#mathv4" name="OldPiggyBank"/>
      <MathVariable id="mov1#opm4#mathu2#mathv5" name="Reward"/>
      <OKLink id="mov1#opm4#mathu2#oln43" name="OKFlow43" to="mov1#opm4#mfu10">
        <LinkParameter id="mov1#opm4#mathu2#oln43#par168" name="Result_piggy_bank" source="result" target="mov1#opm4#mfu10.User#att29"/>
        <LinkParameter id="mov1#opm4#mathu2#oln43#par185" name="oid_PASSING_KeyCondition27 [oid]" sourceLinkParameter="mov1#opm4#seu29#oln46#par184" target="mov1#opm4#mfu10#su49#kcond27.userOID"/>
        <LinkParameter id="mov1#opm4#mathu2#oln43#par57" name="AnnotationOID_PASSING" sourceLinkParameter="mov1#opm4#seu29#oln46#par56" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm4#mathu2#kln26" name="KOFlow26" to="mov1#opm4#kocu3">
        <LinkParameter id="mov1#opm4#mathu2#kln26#par183" name="Error in new PiggyBank calculation_KOMessage" sourceValue="Error in new PiggyBank calculation" target="mov1#opm4#kocu3#ocp2"/>
      </KOLink>
    </MathUnit>
    <ModifyUnit gr:x="1160" gr:y="75" id="mov1#opm4#mfu10" name="UpdateUserPiggybank" entity="User">
      <Selector id="mov1#opm4#mfu10#su49" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm4#mfu10#su49#kcond27" name="KeyCondition27" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm4#mfu10#oln44" name="OKFlow44" to="mov1#opm4#mfu5">
        <LinkParameter id="mov1#opm4#mfu10#oln44#par58" name="AnnotationOID_PASSING_KeyCondition2 [oid]" sourceLinkParameter="mov1#opm4#mathu2#oln43#par57" target="mov1#opm4#mfu5#su7#kcond10.ent5#att19"/>
        <LinkParameter id="mov1#opm4#mfu10#oln44#par59" name="true_marked" sourceValue="true" target="mov1#opm4#mfu5.ent5#att14"/>
      </OKLink>
      <KOLink id="mov1#opm4#mfu10#kln25" name="KOFlow25" to="mov1#opm4#kocu3">
        <LinkParameter id="mov1#opm4#mfu10#kln25#par169" name="Error on update piggybank_KOMessage" sourceValue="Error on update piggybank" target="mov1#opm4#kocu3#ocp2"/>
      </KOLink>
    </ModifyUnit>
    <SelectorUnit gr:x="915" gr:y="200" id="mov1#opm4#seu29" name="UserWhoAnnotated" entity="User">
      <Selector id="mov1#opm4#seu29#su51" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm4#seu29#su51#rcond27" name="UserOfAnnotation" predicate="in" implied="false" role="rel14#role28"/>
      </Selector>
      <OKLink id="mov1#opm4#seu29#oln46" name="OKFlow46" to="mov1#opm4#mathu2">
        <LinkParameter id="mov1#opm4#seu29#oln46#par180" name="OldPiggyBank + Reward_Expression" sourceValue="OldPiggyBank + Reward" target="mov1#opm4#mathu2.expr"/>
        <LinkParameter id="mov1#opm4#seu29#oln46#par181" name="piggy_bank_OldPiggyBank" source="User#att29Array" target="mov1#opm4#mathu2#mathv4"/>
        <LinkParameter id="mov1#opm4#seu29#oln46#par182" name="reward_PASSING_Reward" sourceLinkParameter="mov1#opm4#mfu8#oln45#par179" target="mov1#opm4#mathu2#mathv5"/>
        <LinkParameter id="mov1#opm4#seu29#oln46#par184" name="oid_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="mov1#opm4#seu29#oln46#par56" name="AnnotationOID_PASSING" sourceLinkParameter="mov1#opm4#mfu8#oln45#par52" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm4#seu29#kln27" name="KOFlow27" to="mov1#opm4#kocu3">
        <LinkParameter id="mov1#opm4#seu29#kln27#par186" name="Error on getting annotation user_KOMessage" sourceValue="Error on getting annotation user" target="mov1#opm4#kocu3#ocp2"/>
      </KOLink>
    </SelectorUnit>
    <ModifyUnit gr:x="575" gr:y="605" id="mov1#opm4#mfu1" name="MarkAnnotationAsGraded" entity="ent5">
      <Selector id="mov1#opm4#mfu1#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm4#mfu1#su4#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm4#mfu1#oln11" name="OKFlow11" to="mov1#opm4#okcu3" automaticCoupling="true"/>
      <KOLink id="mov1#opm4#mfu1#kln23" name="KOFlow23" to="mov1#opm4#kocu3">
        <LinkParameter id="mov1#opm4#mfu1#kln23#par79" name="Error marking the annotation as graded (false path)_KOMessage" sourceValue="Error marking the annotation as graded (false path)" target="mov1#opm4#kocu3#ocp2"/>
      </KOLink>
    </ModifyUnit>
    <ModifyUnit id="mov1#opm4#mfu5" name="MarkAnnotationAsGraded" gr:x="1375" gr:y="80" entity="ent5">
      <Selector id="mov1#opm4#mfu5#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm4#mfu5#su7#kcond10" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm4#mfu5#oln6" name="OKFlow6" to="mov1#opm4#okcu3" automaticCoupling="true"/>
      <KOLink id="mov1#opm4#mfu5#kln2" name="KOFlow2" to="mov1#opm4#kocu3">
        <LinkParameter id="mov1#opm4#mfu5#kln2#par60" name="Error marking the annotation as graded_KOMessage" sourceValue="Error marking the annotation as graded" target="mov1#opm4#kocu3#ocp2"/>
      </KOLink>
    </ModifyUnit>
  </OperationUnits>
</OperationModule>