<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="35" gr:y="125" id="sv1#page8" name="LOG IN" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv1#page8#enu6" name="LOG IN" linkOrder="sv1#page8#enu6#ln20" gr:x="0" gr:y="0" entity="User">
      <Field id="sv1#page8#enu6#fld21" name="Username" type="string" modifiable="true"/>
      <Field id="sv1#page8#enu6#fld22" name="Password" type="password" modifiable="true"/>
      <Link id="sv1#page8#enu6#ln20" name="Login" to="sv1#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#page8#enu6#ln20#par114" name="Username_Username" source="sv1#page8#enu6#fld21" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#page8#enu6#ln20#par115" name="Password_Password" source="sv1#page8#enu6#fld22" target="sv1#lgu1.password"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page8#enu6">
          <layout:Field field="sv1#page8#enu6#fld21"/>
          <layout:Field field="sv1#page8#enu6#fld22"/>
          <layout:Link link="sv1#page8#enu6#ln20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>