<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="70" gr:y="75" id="sv2#page2" name="Worker" protected="false">
  <ContentUnits>
    <DataUnit gr:x="60" gr:y="0" id="sv2#page2#dau1" name="WorkerDetails" entity="User" displayAll="true">
      <Selector id="sv2#page2#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page2#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page2#dau1#ln48" name="Flow48" to="sv2#page2#seu13" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#page2#dau1#ln50" name="Flow50" to="sv2#page2#seu14" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <GetUnit gr:x="540" gr:y="25" id="sv2#page2#gtu1" name="GetCurrentUser" contextParameters="UserCtxParam">
      <Link id="sv2#page2#gtu1#ln4" name="Flow4" to="sv2#page2#dau1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#page2#gtu1#ln53" name="Flow53" to="sv2#page2#enu5" type="transport" validate="true">
        <LinkParameter id="sv2#page2#gtu1#ln53#par80" name="UserCtxParam.oid_PASSING" source="sv2#page2#gtu1.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv2#page2#gtu1#ln6" name="Flow6" to="sv2#page2#enu6" type="transport" validate="true">
        <LinkParameter id="sv2#page2#gtu1#ln6#par5" name="UserCtxParam.oid_PASSING" source="sv2#page2#gtu1.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv2#page2#gtu1#ln24" name="Flow24" to="sv2#page2#pwu2" type="transport" validate="true">
        <LinkParameter id="sv2#page2#gtu1#ln24#par61" name="UserCtxParam.oid_PASSING" source="sv2#page2#gtu1.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <EntryUnit gr:x="480" gr:y="165" id="sv2#page2#enu5" name="New Skill" entity="ent4">
      <Field id="sv2#page2#enu5#fld18" name="Skill Name" type="string" modifiable="true"/>
    </EntryUnit>
    <PowerIndexUnit gr:x="0" gr:y="235" id="sv2#page2#pwu2" name="Skill List" sortable="true" checkable="false" useCountQuery="false" entity="ent4" displayAttributes="ent4#att18" linkOrder="sv2#page2#pwu2#ln27">
      <SortAttribute attribute="ent4#att18" order="ascending"/>
      <Selector id="sv2#page2#pwu2#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page2#pwu2#su17#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page2#pwu2#ln27" name="Remove skill" to="sv2#miu1" type="normal" validate="true">
        <LinkParameter id="sv2#page2#pwu2#ln27#par77" name="oid_SkillOID" source="data[].ent4#att17" target="sv2#miu1.mov1#opm1#icu1#icp2"/>
        <LinkParameter id="sv2#page2#pwu2#ln27#par78" name="UserCtxParam.oid_PASSING_UserOID" sourceLinkParameter="sv2#page2#gtu1#ln24#par61" target="sv2#miu1.mov1#opm1#icu1#icp1"/>
      </Link>
    </PowerIndexUnit>
    <SelectorUnit gr:x="110" gr:y="115" id="sv2#page2#seu13" name="SkillsOfWorker" entity="ent4">
      <Selector id="sv2#page2#seu13#su14" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page2#seu13#su14#rcond5" name="RoleCondition5" predicate="in" implied="false" role="rel13#role25"/>
      </Selector>
      <Link id="sv2#page2#seu13#ln49" name="Flow49" to="sv2#page2#pwu2" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <PowerIndexUnit gr:x="200" gr:y="275" id="sv2#page2#pwu3" name="Tasks you are assigned to" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6" linkOrder="sv2#page2#pwu3#ln38">
      <SortAttribute attribute="ent1#att6" order="ascending"/>
      <Selector id="sv2#page2#pwu3#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page2#pwu3#su16#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page2#pwu3#ln38" name="Task Details" to="sv2#page11#dau4" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <SelectorUnit gr:x="285" gr:y="115" id="sv2#page2#seu14" name="TasksOfWorker" entity="ent1">
      <Selector id="sv2#page2#seu14#su15" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page2#seu14#su15#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel12#role23"/>
      </Selector>
      <Link id="sv2#page2#seu14#ln51" name="Flow51" to="sv2#page2#pwu3" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <EntryUnit gr:x="855" gr:y="150" id="sv2#page2#enu6" name="Select skills" entity="ent4" linkOrder="sv2#page2#enu6#ln8">
      <MultiSelectionField id="sv2#page2#enu6#msfld1" name="Select Skills" type="string"/>
      <Link id="sv2#page2#enu6#ln8" name="Select new skills" to="sv2#lpu1" type="normal" validate="true">
        <LinkParameter id="sv2#page2#enu6#ln8#par15" name="Select Skills_Input Array" source="sv2#page2#enu6#msfld1" target="sv2#lpu1.array"/>
        <LinkParameter id="sv2#page2#enu6#ln8#par17" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv2#page2#gtu1#ln6#par5" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv2#page2#seu1" name="Skills" gr:x="915" gr:y="315" entity="ent4">
      <Link id="sv2#page2#seu1#ln3" name="Flow3" to="sv2#page2#enu6" type="transport" validate="true">
        <LinkParameter id="sv2#page2#seu1#ln3#par3" name="name_Select Skills [label]" source="ent4#att18Array" target="sv2#page2#enu6#msfld1_label"/>
        <LinkParameter id="sv2#page2#seu1#ln3#par4" name="oid_Select Skills [output]" source="ent4#att17Array" target="sv2#page2#enu6#msfld1_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#dau1">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att27"/>
          <layout:Attribute attribute="User#att28"/>
          <layout:Attribute attribute="User#att29"/>
          <layout:Attribute attribute="User#att30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#enu5">
          <layout:Field field="sv2#page2#enu5#fld18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#pwu2">
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Link link="sv2#page2#pwu2#ln27"/>
          <layout:Link link="sv2#page2#pwu2ent4#att18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#pwu3">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Link link="sv2#page2#pwu3#ln38"/>
          <layout:Link link="sv2#page2#pwu3ent1#att6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#enu6">
          <layout:Field field="sv2#page2#enu6#msfld1"/>
          <layout:Link link="sv2#page2#enu6#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>