<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1155" gr:y="240" id="sv2#page11" name="Task Details">
  <ContentUnits>
    <DataUnit gr:x="10" gr:y="0" id="sv2#page11#dau4" name="Details4" entity="ent1" displayAll="true">
      <Selector id="sv2#page11#dau4#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page11#dau4#su23#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page11#dau4#ln39" name="Flow39" to="sv2#page11#seu15" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <EntryUnit gr:x="5" gr:y="300" id="sv2#page11#enu11" name="Annotation" linkOrder="sv2#page11#enu11#ln42">
      <Field id="sv2#page11#enu11#fld20" name="Annotation" type="string" modifiable="true"/>
      <Link id="sv2#page11#enu11#ln42" name="Create annotation" to="sv2#cru3" type="normal" validate="true">
        <LinkParameter id="sv2#page11#enu11#ln42#par89" name="Confidence_Confidence" source="sv2#page11#enu11#fld21" target="sv2#cru3.ent5#att21"/>
        <LinkParameter id="sv2#page11#enu11#ln42#par90" name="oid_PASSING_Item.oid(AnnotationToItem)" sourceLinkParameter="sv2#page11#dau6#ln41#par87" target="sv2#cru3.rel7#role14.ent2#att8"/>
        <LinkParameter id="sv2#page11#enu11#ln42#par91" name="Annotation_Label" source="sv2#page11#enu11#fld20" target="sv2#cru3.ent5#att20"/>
        <LinkParameter id="sv2#page11#enu11#ln42#par95" name="UserCtxParam.oid_PASSING_User.oid(AnnotationToUser)" sourceLinkParameter="sv2#page11#gtu5#ln54#par94" target="sv2#cru3.rel14#role28.userOID"/>
        <LinkParameter id="sv2#page11#enu11#ln42#par81" name="false_marked" sourceValue="false" target="sv2#cru3.ent5#att14"/>
      </Link>
      <Field id="sv2#page11#enu11#fld21" name="Confidence" type="integer" modifiable="true"/>
    </EntryUnit>
    <SelectorUnit gr:x="125" gr:y="60" id="sv2#page11#seu15" name="OneNotAnnotatedItemByYou" entity="ent2" maxResults="1">
      <Selector id="sv2#page11#seu15#su26" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page11#seu15#su26#rcond14" name="TaskToItems" predicate="in" implied="false" role="rel1#role1"/>
        <RelationshipRoleCondition id="sv2#page11#seu15#su26#rcond15" name="ByUser" predicate="notIn" implied="false" role="rel14#role27.rel7#role14"/>
      </Selector>
      <Link id="sv2#page11#seu15#ln40" name="Flow40" to="sv2#page11#dau6" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <DataUnit gr:x="0" gr:y="170" id="sv2#page11#dau6" name="Current Item" entity="ent2" displayAttributes="ent2#att9 ent2#att10 ent2#att12">
      <Selector id="sv2#page11#dau6#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page11#dau6#su24#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page11#dau6#ln41" name="Flow41" to="sv2#page11#enu11" type="transport" validate="true">
        <LinkParameter id="sv2#page11#dau6#ln41#par87" name="oid_PASSING" source="data.ent2#att8" passing="true"/>
      </Link>
    </DataUnit>
    <GetUnit id="sv2#page11#gtu5" name="GetCurrentUser" gr:x="195" gr:y="275" contextParameters="UserCtxParam">
      <Link id="sv2#page11#gtu5#ln54" name="Flow54" to="sv2#page11#enu11" type="transport" validate="true">
        <LinkParameter id="sv2#page11#gtu5#ln54#par94" name="UserCtxParam.oid_PASSING" source="sv2#page11#gtu5.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv2#page11#gtu5#ln55" name="Flow55" to="sv2#page11#seu15" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page11#dau4">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page11#enu11">
          <layout:Link link="sv2#page11#enu11#ln42"/>
          <layout:Field field="sv2#page11#enu11#fld20"/>
          <layout:Field field="sv2#page11#enu11#fld21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page11#dau6">
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att10"/>
          <layout:Attribute attribute="ent2#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>