<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3" name="Supporter" protected="true" homePage="sv3#page5" landmarks="sv3#lou3" layout:style="WebRatio">
  <OperationUnits>
    <LogoutUnit id="sv3#lou3" name="Logout" landmark="true" gr:x="20" gr:y="20" siteView="sv1"/>
    <ModuleInstanceUnit id="sv3#miu3" gr:x="350" gr:y="600" action="true" moduleId="mov1#opm2">
      <OKLink id="sv3#miu3#oln9" name="OKFlow9" to="sv3#page7" automaticCoupling="true"/>
      <KOLink id="sv3#miu3#kln8" name="KOFlow8" to="sv3#page13#mssu3">
        <LinkParameter id="sv3#miu3#kln8#par75" name="Error message_Shown Messages" source="mov1#opm2#kocu3#ocp11" target="sv3#page13#mssu3.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <CreateUnit gr:x="420" gr:y="470" id="sv3#cru6" name="AddQuestion" entity="ent3">
      <OKLink id="sv3#cru6#oln10" name="OKFlow10" to="sv3#page7" automaticCoupling="true"/>
      <KOLink id="sv3#cru6#kln9" name="KOFlow9" to="sv3#page13#mssu3" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</SiteView>