<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-1285" gr:y="-165" id="sv1#page1" name="Home (Containers &gt; Page)">
  <ContentUnits>
    <EntryUnit id="sv1#page1#enu5" name="Login (form)" gr:x="75" gr:y="105" entity="User" linkOrder="sv1#page1#enu5#ln15">
      <Field id="sv1#page1#enu5#fld8" name="Username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#page1#enu5#fld9" name="Password" type="password" modifiable="true" attribute="password"/>
      <Link id="sv1#page1#enu5#ln15" name="Login" to="sv1#miu1" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu5#ln15#par77" name="password_Password" source="sv1#page1#enu5#fld9" target="sv1#miu1.mov1#opm1#icu1#icp1"/>
        <LinkParameter id="sv1#page1#enu5#ln15#par78" name="userName_Username" source="sv1#page1#enu5#fld8" target="sv1#miu1.mov1#opm1#icu1#icp2"/>
        <LinkParameter id="sv1#page1#enu5#ln15#par80" name="Key [oid]_PASSING" source="key.userOID" passing="true"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv1#page1#enu6" name="Register (form)" gr:x="160" gr:y="0" fieldOrder="sv1#page1#enu6#fld10 sv1#page1#enu6#fld11 sv1#page1#enu6#fld12 sv1#page1#enu6#fld14 sv1#page1#enu6#fld13 sv1#page1#enu6#sfld2" entity="User" linkOrder="sv1#page1#enu6#ln3">
      <Field id="sv1#page1#enu6#fld10" name="Username" type="string" modifiable="true"/>
      <Field id="sv1#page1#enu6#fld11" name="Password" type="password" modifiable="true"/>
      <Field id="sv1#page1#enu6#fld12" name="Email" type="string" modifiable="true"/>
      <Field id="sv1#page1#enu6#fld13" name="Birthdate" type="timestamp" modifiable="true"/>
      <Field id="sv1#page1#enu6#fld14" name="Name" type="string" modifiable="true"/>
      <SelectionField id="sv1#page1#enu6#sfld2" name="Group" type="string" role="User2Group" preselectValue="2"/>
      <Link id="sv1#page1#enu6#ln3" name="Create User" to="sv1#miu6" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu6#ln3#par42" name="groupName_PASSING" sourceLinkParameter="sv1#page1#seu3#ln9#par38" passing="true"/>
        <LinkParameter id="sv1#page1#enu6#ln3#par43" name="oid_PASSING" sourceLinkParameter="sv1#page1#seu3#ln9#par39" passing="true"/>
        <LinkParameter id="sv1#page1#enu6#ln3#par59" name="Birthdate_birth_date" source="sv1#page1#enu6#fld13" target="sv1#miu6.mov2#opm6#icu6#icp11"/>
        <LinkParameter id="sv1#page1#enu6#ln3#par60" name="email_email" source="sv1#page1#enu6#fld12" target="sv1#miu6.mov2#opm6#icu6#icp12"/>
        <LinkParameter id="sv1#page1#enu6#ln3#par61" name="Group_Group.oid(defaultGroup)" source="sv1#page1#enu6#sfld2" target="sv1#miu6.mov2#opm6#icu6#icp6"/>
        <LinkParameter id="sv1#page1#enu6#ln3#par62" name="name_name" source="sv1#page1#enu6#fld14" target="sv1#miu6.mov2#opm6#icu6#icp13"/>
        <LinkParameter id="sv1#page1#enu6#ln3#par63" name="oid_PASSING_oid" target="sv1#miu6.mov2#opm6#icu6#icp14" source="key.userOID"/>
        <LinkParameter id="sv1#page1#enu6#ln3#par64" name="password_password" source="sv1#page1#enu6#fld11" target="sv1#miu6.mov2#opm6#icu6#icp15"/>
        <LinkParameter id="sv1#page1#enu6#ln3#par65" name="0_piggy_bank" sourceValue="0" target="sv1#miu6.mov2#opm6#icu6#icp16"/>
        <LinkParameter id="sv1#page1#enu6#ln3#par66" name="0_score" sourceValue="0" target="sv1#miu6.mov2#opm6#icu6#icp17"/>
        <LinkParameter id="sv1#page1#enu6#ln3#par67" name="User Object_User Object" source="entityBean" target="sv1#miu6.mov2#opm6#icu6#icp10"/>
        <LinkParameter id="sv1#page1#enu6#ln3#par68" name="userName_userName" source="sv1#page1#enu6#fld10" target="sv1#miu6.mov2#opm6#icu6#icp18"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv1#page1#seu3" name="Group (Selector)" entity="Group">
      <Link id="sv1#page1#seu3#ln9" name="loadGroups" to="sv1#page1#enu6" type="transport" validate="true">
        <LinkParameter id="sv1#page1#seu3#ln9#par33" name="oid_Group [label]" source="groupNameArray" target="sv1#page1#enu6#sfld2_label"/>
        <LinkParameter id="sv1#page1#seu3#ln9#par34" name="groupName_Group [output]" source="groupOIDArray" target="sv1#page1#enu6#sfld2_output"/>
        <LinkParameter id="sv1#page1#seu3#ln9#par38" name="groupName_PASSING" source="groupNameArray" passing="true"/>
        <LinkParameter id="sv1#page1#seu3#ln9#par39" name="oid_PASSING" source="groupOIDArray" passing="true"/>
        <LinkParameter id="sv1#page1#seu3#ln9#par41" name="oid_Key Condition [oid]" target="sv1#page1#enu6.userOID" blank="true"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv1#page1#enu5">
                <layout:Field field="sv1#page1#enu5#fld8"/>
                <layout:Field field="sv1#page1#enu5#fld9"/>
                <layout:Link link="sv1#page1#enu5#ln15"/>
              </layout:Unit>
              <layout:Unit unitId="sv1#page1#enu6">
                <layout:Field field="sv1#page1#enu6#fld10"/>
                <layout:Field field="sv1#page1#enu6#fld11"/>
                <layout:Field field="sv1#page1#enu6#fld12"/>
                <layout:Field field="sv1#page1#enu6#fld14"/>
                <layout:Field field="sv1#page1#enu6#fld13"/>
                <layout:Field field="sv1#page1#enu6#sfld2"/>
                <layout:Link link="sv1#page1#enu6#ln3"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>