<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-760" gr:y="-145" id="sv1#page9" name="User Details">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#page9#dau2" name="Registered User Details" entity="User" displayAttributes="userName password email User#att9 User#att10 User#att11 User#att12">
      <Selector id="sv1#page9#dau2#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page9#dau2#su3#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page9#dau2">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att9"/>
          <layout:Attribute attribute="User#att10"/>
          <layout:Attribute attribute="User#att11"/>
          <layout:Attribute attribute="User#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>