<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Home" homePage="sv1#page1">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="-1245" gr:y="120" id="sv1#miu1" action="true" moduleId="mov1#opm1">
      <KOLink id="sv1#miu1#kln2" name="KOFlow2" to="sv1#page6#mssu3" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="-950" gr:y="-130" id="sv1#miu6" action="true" moduleId="mov2#opm6">
      <OKLink id="sv1#miu6#oln10" name="OKFlow3" to="sv1#page9#dau2">
        <LinkParameter id="sv1#miu6#oln10#par76" name="oid_KeyCondition3 [oid]" source="mov2#opm6#okcu1#ocp1" target="sv1#page9#dau2#su3#kcond3.userOID"/>
      </OKLink>
      <KOLink id="sv1#miu6#kln9" name="KOFlow10" to="sv1#page6#mssu3" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>