{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
======Please read before use=======\
\
1. This game is developed in Xcode, all codes are in the code folder.\
2. Related objects and images are in the object folder, the path maybe changed according to your system. \
3. If unfortunately you cannot run the code, we prepare a demo video in the description folder for you. \
\
}