<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="25" gr:y="165" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att9 User#att10 User#att11 User#att12" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att9" name="birth_date" type="timestamp" db:column="birth_date"/>
    <Attribute id="User#att10" name="name" type="string" db:column="name"/>
    <Attribute id="User#att11" name="score" type="float" db:column="score"/>
    <Attribute id="User#att12" name="piggy_bank" type="float" db:column="piggy_bank"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="245" gr:y="30" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="450" gr:y="30" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="ifmlver3" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/ifmlver3" username="postgres" password="root" cryptedPassword="false" connectionCount="5" schema="public"/>
  <Entity id="ent3" name="Task" duration="persistent" attributeOrder="ent3#att13 ent3#att14 ent3#att15 ent3#att16 ent3#att18 ent3#att17 ent3#att19" db:database="db1" db:table="task" gr:x="360" gr:y="235">
    <Attribute id="ent3#att13" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent3#att14" name="title" key="false" type="string" db:column="title"/>
    <Attribute id="ent3#att15" name="description" key="false" type="string" db:column="description"/>
    <Attribute id="ent3#att16" name="reward" key="false" type="float" db:column="reward"/>
    <Attribute id="ent3#att17" name="expiration_date" type="timestamp" db:column="expiration_date"/>
    <Attribute id="ent3#att18" name="maximum_exec_time" type="time" db:column="maximum_exec_time"/>
    <Attribute id="ent3#att19" name="grade" type="integer" db:column="grade"/>
  </Entity>
  <Entity id="ent7" name="AnnotationCampaign" duration="persistent" attributeOrder="ent7#att20 ent7#att23 ent7#att22 ent7#att21" db:database="db1" db:table="annotationcampaign" gr:x="660" gr:y="110">
    <Attribute id="ent7#att20" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent7#att21" name="status" type="string" db:column="status"/>
    <Attribute id="ent7#att22" name="budget" type="float" db:column="budget"/>
    <Attribute id="ent7#att23" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity id="ent8" name="Item" duration="persistent" attributeOrder="ent8#att24 ent8#att27 ent8#att26 ent8#att25" db:database="db1" db:table="item" gr:x="470" gr:y="510">
    <Attribute id="ent8#att24" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent8#att25" name="url" type="string" db:column="url"/>
    <Attribute id="ent8#att26" name="caption" type="string" db:column="caption"/>
    <Attribute id="ent8#att27" name="title" type="string" db:column="title"/>
  </Entity>
  <Entity id="ent9" name="Annotation" duration="persistent" attributeOrder="ent9#att28 ent9#att30 ent9#att29 ent9#att31" db:database="db1" db:table="annotation" gr:x="120" gr:y="555">
    <Attribute id="ent9#att28" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent9#att29" name="Confidence" type="integer" db:column="confidence"/>
    <Attribute id="ent9#att30" name="Label" type="string" db:column="label"/>
    <Attribute id="ent9#att31" name="marked" type="boolean" db:column="marked"/>
  </Entity>
  <Entity id="ent10" name="Skill" duration="persistent" attributeOrder="ent10#att32 ent10#att33" db:database="db1" db:table="skill" gr:x="200" gr:y="440">
    <Attribute id="ent10#att32" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent10#att33" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel3" name="Item_Annotation" sourceEntity="ent8" targetEntity="ent9" db:database="db1" db:table="item_annotation">
    <RelationshipRole1 id="rel3#role5" name="ItemToAnnotation" maxCard="N">
      <db:JoinColumn name="item_oid" attribute="ent8#att24"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="AnnotationToItem" maxCard="N">
      <db:JoinColumn name="annotation_oid" attribute="ent9#att28"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="AnnotationCampaign_Task" sourceEntity="ent7" targetEntity="ent3" db:database="db1" db:table="task">
    <RelationshipRole1 id="rel4#role7" name="AnnotationCampaignToTask" maxCard="N">
      <db:JoinColumn name="annotationcampaign_oid" attribute="ent7#att20"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="TaskToAnnotationCampaign" maxCard="1">
      <db:JoinColumn name="oid" attribute="ent3#att13"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Task_Item" sourceEntity="ent3" targetEntity="ent8" db:database="db1" db:table="task_item">
    <RelationshipRole1 id="rel5#role9" name="TaskToItem" maxCard="N">
      <db:JoinColumn name="task_oid" attribute="ent3#att13"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="ItemToTask" maxCard="N">
      <db:JoinColumn name="item_oid" attribute="ent8#att24"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="User_Annotation" sourceEntity="User" targetEntity="ent9" db:database="db1" db:table="annotation">
    <RelationshipRole1 id="rel6#role11" name="UserToAnnotation" maxCard="N">
      <db:JoinColumn name="user_oid" attribute="userOID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="AnnotationToUser" maxCard="1">
      <db:JoinColumn name="oid" attribute="ent9#att28"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="User_Task" sourceEntity="User" targetEntity="ent3" db:database="db1" db:table="user_task">
    <RelationshipRole1 id="rel8#role13" name="UserToTask" maxCard="N">
      <db:JoinColumn name="user_oid" attribute="userOID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role14" name="TaskToUser" maxCard="N">
      <db:JoinColumn name="task_oid" attribute="ent3#att13"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="User_Skill" sourceEntity="User" targetEntity="ent10" db:database="db1" db:table="user_skill">
    <RelationshipRole1 id="rel10#role15" name="UserToSkill" maxCard="N">
      <db:JoinColumn name="user_oid" attribute="userOID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role16" name="SkillToUser" maxCard="N">
      <db:JoinColumn name="skill_oid" attribute="ent10#att32"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="Task_Skill" sourceEntity="ent3" targetEntity="ent10" db:database="db1" db:table="task_skill">
    <RelationshipRole1 id="rel11#role17" name="TaskToSkill" maxCard="N">
      <db:JoinColumn name="task_oid" attribute="ent3#att13"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role18" name="SkillToTask" maxCard="N">
      <db:JoinColumn name="skill_oid" attribute="ent10#att32"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel16" name="User_AnnotationCampaign" sourceEntity="User" targetEntity="ent7" db:database="db1" db:table="annotationcampaign">
    <RelationshipRole1 id="rel16#role19" name="UserToAnnotationCampaign" maxCard="N">
      <db:JoinColumn name="user_oid" attribute="userOID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role20" name="AnnotationCampaignToUser" maxCard="1">
      <db:JoinColumn name="oid" attribute="ent7#att20"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>