<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1" name="Home" homePage="sv1#page1" layout:pageLayout="WebRatio_For_Crowd/Basic" layout:style="WebRatio_For_Crowd" layout:linkLayout="WRDefault/Extended">
  <OperationUnits>
    <LoginUnit gr:x="525" gr:y="300" id="sv1#lgu1" name="Login1"/>
    <LogoutUnit gr:x="365" gr:y="470" id="sv1#lou1" name="Logout1" siteView="sv1"/>
    <CreateUnit gr:x="550" gr:y="60" id="sv1#cru1" name="CreateUser" entity="User" skipBlankRecords="true">
      <OKLink id="sv1#cru1#oln1" name="OKFlow1" to="sv1#lgu1">
        <LinkParameter id="sv1#cru1#oln1#par8" name="userName_Username" source="userNameArray" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#cru1#oln1#par9" name="password_Password" source="passwordArray" target="sv1#lgu1.password"/>
      </OKLink>
      <KOLink id="sv1#cru1#kln1" name="KOFlow1" to="sv1#page4" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</SiteView>