<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="30" gr:y="20" id="sv1#page1" name="Home (Container&gt;Page)" linkOrder="sv1#page1#ln4" landmark="true" protected="false">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page1#enu1" name="Login credentials (form)" linkOrder="sv1#page1#enu1#ln2" entity="User" fieldOrder="sv1#page1#enu1#fld1 sv1#page1#enu1#fld2">
      <Field id="sv1#page1#enu1#fld1" name="username" type="string" modifiable="true"/>
      <Field id="sv1#page1#enu1#fld2" name="password" type="string" modifiable="true"/>
      <Link id="sv1#page1#enu1#ln2" name="Login" to="sv1#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu1#ln2#par15" name="username_Username" source="sv1#page1#enu1#fld1" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#page1#enu1#ln2#par16" name="password_Password" source="sv1#page1#enu1#fld2" target="sv1#lgu1.password"/>
      </Link>
    </EntryUnit>
    <EntryUnit gr:x="185" gr:y="0" id="sv1#page1#enu2" name="Register (form)" linkOrder="sv1#page1#enu2#ln1" entity="User" fieldOrder="sv1#page1#enu2#sfld1 sv1#page1#enu2#fld3 sv1#page1#enu2#fld4 sv1#page1#enu2#fld5 sv1#page1#enu2#fld6 sv1#page1#enu2#fld7">
      <Link id="sv1#page1#enu2#ln1" name="Create User" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu2#ln1#par3" name="birth_date_birth_date" source="sv1#page1#enu2#fld6" target="sv1#cru1.User#att1"/>
        <LinkParameter id="sv1#page1#enu2#ln1#par4" name="email_email" source="sv1#page1#enu2#fld5" target="sv1#cru1.email"/>
        <LinkParameter id="sv1#page1#enu2#ln1#par5" name="Group_Group.oid(defaultGroup)" source="sv1#page1#enu2#sfld1" target="sv1#cru1.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv1#page1#enu2#ln1#par6" name="name_name" source="sv1#page1#enu2#fld7" target="sv1#cru1.User#att3"/>
        <LinkParameter id="sv1#page1#enu2#ln1#par7" name="Key [oid]_oid" source="key.userOID" target="sv1#cru1.userOID"/>
        <LinkParameter id="sv1#page1#enu2#ln1#par8" name="password_password" source="sv1#page1#enu2#fld4" target="sv1#cru1.password"/>
        <LinkParameter id="sv1#page1#enu2#ln1#par9" name="0_piggy_bank" sourceValue="0" target="sv1#cru1.User#att4"/>
        <LinkParameter id="sv1#page1#enu2#ln1#par10" name="0_score" sourceValue="0" target="sv1#cru1.User#att2"/>
        <LinkParameter id="sv1#page1#enu2#ln1#par11" name="User Object_User Object" source="entityBean" target="sv1#cru1.entityBeans"/>
        <LinkParameter id="sv1#page1#enu2#ln1#par12" name="username_username" source="sv1#page1#enu2#fld3" target="sv1#cru1.userName"/>
      </Link>
      <Field id="sv1#page1#enu2#fld3" name="username" type="string" modifiable="true"/>
      <Field id="sv1#page1#enu2#fld4" name="password" type="password" modifiable="true"/>
      <Field id="sv1#page1#enu2#fld5" name="email" type="string" modifiable="true"/>
      <Field id="sv1#page1#enu2#fld6" name="birth_date" type="date" modifiable="true"/>
      <SelectionField id="sv1#page1#enu2#sfld1" name="Group" type="string" role="User2Group" preselectValue="2"/>
      <Field id="sv1#page1#enu2#fld7" name="Name" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#enu1">
          <layout:Field field="sv1#page1#enu1#fld1"/>
          <layout:Field field="sv1#page1#enu1#fld2"/>
          <layout:Link link="sv1#page1#enu1#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#enu2">
          <layout:Link link="sv1#page1#enu2#ln1"/>
          <layout:Field field="sv1#page1#enu2#sfld1"/>
          <layout:Field field="sv1#page1#enu2#fld3"/>
          <layout:Field field="sv1#page1#enu2#fld4"/>
          <layout:Field field="sv1#page1#enu2#fld5"/>
          <layout:Field field="sv1#page1#enu2#fld6"/>
          <layout:Field field="sv1#page1#enu2#fld7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#page1#ln4" name="Logout" to="sv1#lou1" automaticCoupling="true" type="normal" validate="true"/>
</Page>