<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1095" gr:y="905" id="sv3#page8" name="Task Details">
  <ContentUnits>
    <DataUnit gr:x="110" gr:y="0" id="sv3#page8#dau5" name="Task Details" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6">
      <Selector id="sv3#page8#dau5#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page8#dau5#su5#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page8#dau5#ln7" name="Flow7" to="sv3#page8#enu7" type="transport" validate="true">
        <LinkParameter id="sv3#page8#dau5#ln7#par10" name="oid_PASSING" source="data.ent1#att1" passing="true"/>
      </Link>
      <Link id="sv3#page8#dau5#ln37" name="Flow37" to="sv3#page8#enu10" type="transport" validate="true">
        <LinkParameter id="sv3#page8#dau5#ln37#par75" name="oid_PASSING" source="data.ent1#att1" passing="true"/>
      </Link>
      <Link id="sv3#page8#dau5#ln56" name="Flow56" to="sv3#page8#inu2" type="transport" validate="true">
        <LinkParameter id="sv3#page8#dau5#ln56#par111" name="oid_AssignedToTask [oid]" source="data.ent1#att1" target="sv3#page8#inu2#su32#rcond17.ent1#att1"/>
      </Link>
      <Link id="sv3#page8#dau5#ln58" name="Flow58" to="sv3#page8#inu3" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#page8#dau5#ln69" name="Flow69" to="sv3#page8#miu3" type="transport" validate="true">
        <LinkParameter id="sv3#page8#dau5#ln69#par123" name="oid_TaskOID" source="data.ent1#att1" target="sv3#page8#miu3.mov1#opm3#icu3#icp3"/>
      </Link>
    </DataUnit>
    <EntryUnit gr:x="0" gr:y="150" id="sv3#page8#enu7" name="Select required skills" entity="ent4" linkOrder="sv3#page8#enu7#ln13">
      <Link id="sv3#page8#enu7#ln13" name="Select required skills" to="sv3#page6#seu2" type="normal" validate="true">
        <LinkParameter id="sv3#page8#enu7#ln13#par11" name="Key [oid]_SkillsCondition [oid]" source="sv3#page8#enu7#msfld3" target="sv3#page6#seu2#su8#rcond4.ent4#att17"/>
        <LinkParameter id="sv3#page8#enu7#ln13#par12" name="oid_PASSING" sourceLinkParameter="sv3#page8#dau5#ln7#par10" passing="true"/>
      </Link>
      <MultiSelectionField id="sv3#page8#enu7#msfld3" name="Select Skills" type="string"/>
    </EntryUnit>
    <SelectorUnit gr:x="30" gr:y="260" id="sv3#page8#seu5" name="All Skills" entity="ent4">
      <Link id="sv3#page8#seu5#ln17" name="Flow17" to="sv3#page8#enu7" type="transport" validate="true">
        <LinkParameter id="sv3#page8#seu5#ln17#par18" name="name_Select Skills [label]" source="ent4#att18Array" target="sv3#page8#enu7#msfld3_label"/>
        <LinkParameter id="sv3#page8#seu5#ln17#par19" name="oid_Select Skills [output]" source="ent4#att17Array" target="sv3#page8#enu7#msfld3_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="110" gr:y="405" id="sv3#page8#enu10" name="Select Items" linkOrder="sv3#page8#enu10#ln36">
      <MultiSelectionField id="sv3#page8#enu10#msfld4" name="Select Items" type="string"/>
      <Link id="sv3#page8#enu10#ln36" name="Go to assignment of workers" to="sv3#mfu4" type="normal" validate="true">
        <LinkParameter id="sv3#page8#enu10#ln36#par74" name="Select Items_KeyCondition7 [oid]" source="sv3#page8#enu10#msfld4" target="sv3#mfu4#su21#kcond7.ent2#att8"/>
        <LinkParameter id="sv3#page8#enu10#ln36#par83" name="oid_PASSING_Task.oid(ItemToTask)" sourceLinkParameter="sv3#page8#dau5#ln37#par75" target="sv3#mfu4.rel1#role2.ent1#att1"/>
        <LinkParameter id="sv3#page8#enu10#ln36#par85" name="oid_PASSING" sourceLinkParameter="sv3#page8#dau5#ln37#par75" passing="true"/>
      </Link>
    </EntryUnit>
    <IndexUnit gr:x="210" gr:y="540" id="sv3#page8#inu2" name="Assigned Workers" entity="User" displayAttributes="userName email User#att27 User#att28 User#att29 User#att30">
      <Selector id="sv3#page8#inu2#su32" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page8#inu2#su32#rcond17" name="AssignedToTask" predicate="in" implied="false" role="rel12#role24"/>
      </Selector>
    </IndexUnit>
    <SelectorUnit id="sv3#page8#seu17" name="Assignable Users" gr:x="225" gr:y="680" entity="User" distinct="false">
      <Selector id="sv3#page8#seu17#su30" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page8#seu17#su30#rcond12" name="WorkerCondition" predicate="in" implied="false" role="Group2User"/>
      </Selector>
      <Link id="sv3#page8#seu17#ln57" name="Flow57" to="sv3#page8#inu2" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv3#page8#seu18" name="Workers Group" gr:x="470" gr:y="675" entity="Group">
      <Selector id="sv3#page8#seu18#su31" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#page8#seu18#su31#acond3" name="IsWorkerGroup" predicate="eq" booleanOperator="or" implied="false" attributes="groupName" value="workers"/>
      </Selector>
      <Link id="sv3#page8#seu18#ln52" name="Flow25" to="sv3#page8#seu17" type="transport" validate="true">
        <LinkParameter id="sv3#page8#seu18#ln52#par109" name="oid_RoleCondition2 [oid]" source="groupOIDArray" target="sv3#page8#seu17#su30#rcond12.groupOID"/>
      </Link>
    </SelectorUnit>
    <IndexUnit gr:x="555" gr:y="45" id="sv3#page8#inu3" name="Items" entity="ent2" displayAttributes="ent2#att9 ent2#att10 ent2#att12" linkOrder="sv3#page8#inu3#ln59">
      <Selector id="sv3#page8#inu3#su33" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page8#inu3#su33#rcond18" name="OfTask" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
      <Link id="sv3#page8#inu3#ln59" name="Item details" to="sv3#page12#dau7" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <SelectorUnit gr:x="335" gr:y="400" id="sv3#page8#seu23" name="GetItems" entity="ent2">
      <Selector id="sv3#page8#seu23#su40" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page8#seu23#su40#kcond21" name="KeyCondition21" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page8#seu23#ln66" name="Flow66" to="sv3#page8#enu10" type="transport" validate="true">
        <LinkParameter id="sv3#page8#seu23#ln66#par124" name="title_Select Items [label]" source="ent2#att9Array" target="sv3#page8#enu10#msfld4_label"/>
        <LinkParameter id="sv3#page8#seu23#ln66#par125" name="oid_Select Items [output]" source="ent2#att8Array" target="sv3#page8#enu10#msfld4_output"/>
      </Link>
    </SelectorUnit>
    <ModuleInstanceUnit gr:x="265" gr:y="185" id="sv3#page8#miu3" action="true" moduleId="mov1#opm3">
      <Link id="sv3#page8#miu3#ln68" name="Flow68" to="sv3#page8#seu23" type="transport" validate="true" codeRef="mov1#opm3#okcu2">
        <LinkParameter id="sv3#page8#miu3#ln68#par122" name="ItemOID_KeyCondition21 [oid]" source="mov1#opm3#okcu2#ocp1" target="sv3#page8#seu23#su40#kcond21.ent2#att8"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page8#dau5">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page8#enu7">
          <layout:Link link="sv3#page8#enu7#ln13"/>
          <layout:Field field="sv3#page8#enu7#msfld3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page8#enu10">
          <layout:Field field="sv3#page8#enu10#msfld4"/>
          <layout:Link link="sv3#page8#enu10#ln36"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page8#inu2">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att27"/>
          <layout:Attribute attribute="User#att28"/>
          <layout:Attribute attribute="User#att29"/>
          <layout:Attribute attribute="User#att30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page8#inu3">
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att10"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Link link="sv3#page8#inu3#ln59"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>