<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="430" gr:y="1015" id="sv3#page6" name="Select Workers">
  <ContentUnits>
    <EntryUnit gr:x="165" gr:y="0" id="sv3#page6#enu8" name="Form8" entity="User" linkOrder="sv3#page6#enu8#ln20">
      <MultiSelectionField id="sv3#page6#enu8#msfld2" name="Select users" type="string" role="rel13#role25"/>
      <Link id="sv3#page6#enu8#ln20" name="Assign workers" to="sv3#mfu2" type="normal" validate="true">
        <LinkParameter id="sv3#page6#enu8#ln20#par21" name="Key [oid]_KeyCondition9 [oid]" source="key.userOID" target="sv3#mfu2#su11#kcond9.userOID"/>
        <LinkParameter id="sv3#page6#enu8#ln20#par22" name="oid_PASSING_Task.oid(UserToTask)" sourceLinkParameter="sv3#page6#seu2#ln16#par20" target="sv3#mfu2.rel12#role23.ent1#att1"/>
        <LinkParameter id="sv3#page6#enu8#ln20#par33" name="User Object_User Object" source="entityBean" target="sv3#mfu2.entityBeans"/>
        <LinkParameter id="sv3#page6#enu8#ln20#par42" name="oid_PASSING" sourceLinkParameter="sv3#page6#seu2#ln16#par20" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv3#page6#seu2" name="Assignable Users" gr:x="30" gr:y="130" entity="User" distinct="false">
      <Selector id="sv3#page6#seu2#su8" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page6#seu2#su8#rcond2" name="WorkerCondition" predicate="in" implied="false" role="Group2User"/>
        <RelationshipRoleCondition id="sv3#page6#seu2#su8#rcond4" name="SkillsCondition" predicate="in" implied="false" role="rel13#role26"/>
      </Selector>
      <Link id="sv3#page6#seu2#ln16" name="Flow16" to="sv3#page6#enu8" type="transport" validate="true">
        <LinkParameter id="sv3#page6#seu2#ln16#par13" name="name_Select users [label]" source="User#att28Array" target="sv3#page6#enu8#msfld2_label"/>
        <LinkParameter id="sv3#page6#seu2#ln16#par14" name="oid_Select users [output]" source="userOIDArray" target="sv3#page6#enu8#msfld2_output"/>
        <LinkParameter id="sv3#page6#seu2#ln16#par20" name="oid_PASSING" sourceLinkParameter="sv3#page8#enu7#ln13#par12" passing="true"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv3#page6#seu4" name="Workers Group" gr:x="0" gr:y="300" entity="Group">
      <Selector id="sv3#page6#seu4#su10" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#page6#seu4#su10#acond2" name="IsWorkerGroup" predicate="eq" booleanOperator="or" implied="false" attributes="groupName" value="workers"/>
      </Selector>
      <Link id="sv3#page6#seu4#ln5" name="Flow25" to="sv3#page6#seu2" type="transport" validate="true">
        <LinkParameter id="sv3#page6#seu4#ln5#par7" name="oid_RoleCondition2 [oid]" source="groupOIDArray" target="sv3#page6#seu2#su8#rcond2.groupOID"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page6#enu8">
          <layout:Field field="sv3#page6#enu8#msfld2"/>
          <layout:Link link="sv3#page6#enu8#ln20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>