<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3" name="Requester Home" protected="true" homePage="sv3#page3" layout:style="WebRatio_For_Crowd">
  <OperationUnits>
    <CreateUnit gr:x="675" gr:y="315" id="sv3#cru4" name="CreateAnnotationCampaign" entity="ent6" linkOrder="sv3#cru4#ln19">
      <KOLink id="sv3#cru4#kln5" name="KOFlow5" to="sv3#page5" automaticCoupling="true"/>
      <OKLink id="sv3#cru4#oln4" name="OKFlow4" to="sv3#page7" automaticCoupling="true"/>
      <Link id="sv3#cru4#ln19" name="Flow19" to="sv3#page7#dau3" automaticCoupling="true" type="transport" validate="true"/>
    </CreateUnit>
    <CreateUnit gr:x="915" gr:y="605" id="sv3#cru5" name="New Task" entity="ent1">
      <OKLink id="sv3#cru5#oln5" name="OKFlow5" to="sv3#page8#dau5" automaticCoupling="true"/>
      <KOLink id="sv3#cru5#kln6" name="KOFlow6" to="sv3#page5" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit gr:x="860" gr:y="985" id="sv3#mfu2" name="Update Assigned Users" entity="User">
      <Selector id="sv3#mfu2#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu2#su11#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#mfu2#oln7" name="OKFlow7" to="sv3#page8#dau5">
        <LinkParameter id="sv3#mfu2#oln7#par34" name="oid_KeyCondition5 [oid]" target="sv3#page8#dau5#su5#kcond5.ent1#att1" sourceLinkParameter="sv3#page6#enu8#ln20#par42"/>
      </OKLink>
      <KOLink id="sv3#mfu2#kln3" name="KOFlow3" to="sv3#page5" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit gr:x="105" gr:y="710" id="sv3#cru2" name="Insert Item" entity="ent2">
      <OKLink id="sv3#cru2#oln8" name="OKFlow8" to="sv3#page7#dau3">
        <LinkParameter id="sv3#cru2#oln8#par50" name="oid_PASSING_KeyCondition4 [oid]" sourceLinkParameter="sv3#page7#enu9#ln11#par49" target="sv3#page7#dau3#su3#kcond4.ent6#att7"/>
      </OKLink>
      <KOLink id="sv3#cru2#kln4" name="KOFlow4" to="sv3#page9" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit gr:x="865" gr:y="1285" id="sv3#mfu4" name="UpdateItems" entity="ent2">
      <Selector id="sv3#mfu4#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#mfu4#su21#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv3#mfu4#kln8" name="KOFlow8" to="sv3#page5" automaticCoupling="true"/>
      <OKLink id="sv3#mfu4#oln10" name="OKFlow10" to="sv3#page8#dau5">
        <LinkParameter id="sv3#mfu4#oln10#par84" name="oid_KeyCondition5 [oid]" target="sv3#page8#dau5#su5#kcond5.ent1#att1" sourceLinkParameter="sv3#page8#enu10#ln36#par85"/>
      </OKLink>
    </ModifyUnit>
    <ModuleInstanceUnit gr:x="1610" gr:y="800" id="sv3#miu4" action="true" moduleId="mov1#opm4">
      <OKLink id="sv3#miu4#oln38" name="OKFlow38" to="sv3#page12" automaticCoupling="true"/>
      <KOLink id="sv3#miu4#kln22" name="KOFlow22" to="sv3#page5#mssu1">
        <LinkParameter id="sv3#miu4#kln22#par173" name="KOMessage_Shown Messages" source="mov1#opm4#kocu3#ocp2" target="sv3#page5#mssu1.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <GetUnit id="sv3#gtu3" name="GetCurrentUser" gr:x="1785" gr:y="595" contextParameters="UserCtxParam" linkOrder="sv3#gtu3#ln72">
      <Link id="sv3#gtu3#ln72" name="Flow72" to="sv3#page12#inu4" type="transport" validate="true">
        <LinkParameter id="sv3#gtu3#ln72#par151" name="UserCtxParam.oid_PASSING" source="sv3#gtu3.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
  </OperationUnits>
</SiteView>