<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="25" id="sv1#area1#page3" name="Login" linkOrder="sv1#area1#page3#ln10">
  <ContentUnits>
    <EntryUnit id="sv1#area1#page3#enu3" name="Login credentials (form)" linkOrder="sv1#area1#page3#enu3#ln3" gr:x="0" gr:y="0" entity="User" fieldOrder="sv1#area1#page3#enu3#fld8 sv1#area1#page3#enu3#fld9">
      <Field id="sv1#area1#page3#enu3#fld8" name="username" type="string" modifiable="true"/>
      <Field id="sv1#area1#page3#enu3#fld9" name="password" type="string" modifiable="true"/>
      <Link id="sv1#area1#page3#enu3#ln3" name="Login" to="sv1#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page3#enu3#ln3#par1" name="username_Username" source="sv1#area1#page3#enu3#fld8" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#area1#page3#enu3#ln3#par2" name="password_Password" source="sv1#area1#page3#enu3#fld9" target="sv1#lgu1.password"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv1#area1#page3#enu6" name="REQUESTER Reg (form)" linkOrder="sv1#area1#page3#enu6#ln11" gr:x="170" gr:y="45" entity="User" fieldOrder="sv1#area1#page3#enu6#sfld4 sv1#area1#page3#enu6#fld20 sv1#area1#page3#enu6#fld21 sv1#area1#page3#enu6#fld22 sv1#area1#page3#enu6#fld23 sv1#area1#page3#enu6#fld24">
      <Link id="sv1#area1#page3#enu6#ln11" name="Create User" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page3#enu6#ln11#par29" name="birth_date_birth_date" source="sv1#area1#page3#enu6#fld23" target="sv1#cru1.User#att1"/>
        <LinkParameter id="sv1#area1#page3#enu6#ln11#par30" name="email_email" source="sv1#area1#page3#enu6#fld22" target="sv1#cru1.email"/>
        <LinkParameter id="sv1#area1#page3#enu6#ln11#par31" name="Group_Group.oid(defaultGroup)" target="sv1#cru1.User2DefaultGroup.groupOID" sourceValue="1"/>
        <LinkParameter id="sv1#area1#page3#enu6#ln11#par32" name="name_name" source="sv1#area1#page3#enu6#fld24" target="sv1#cru1.User#att3"/>
        <LinkParameter id="sv1#area1#page3#enu6#ln11#par33" name="Key [oid]_oid" source="key.userOID" target="sv1#cru1.userOID"/>
        <LinkParameter id="sv1#area1#page3#enu6#ln11#par34" name="password_password" source="sv1#area1#page3#enu6#fld21" target="sv1#cru1.password"/>
        <LinkParameter id="sv1#area1#page3#enu6#ln11#par35" name="0_piggy_bank" target="sv1#cru1.User#att4" sourceValue="0"/>
        <LinkParameter id="sv1#area1#page3#enu6#ln11#par36" name="0_score" target="sv1#cru1.User#att2" sourceValue="0"/>
        <LinkParameter id="sv1#area1#page3#enu6#ln11#par37" name="User Object_User Object" source="entityBean" target="sv1#cru1.entityBeans"/>
        <LinkParameter id="sv1#area1#page3#enu6#ln11#par38" name="username_username" source="sv1#area1#page3#enu6#fld20" target="sv1#cru1.userName"/>
      </Link>
      <Field id="sv1#area1#page3#enu6#fld20" name="username" type="string" modifiable="true"/>
      <Field id="sv1#area1#page3#enu6#fld21" name="password" type="password" modifiable="true"/>
      <Field id="sv1#area1#page3#enu6#fld22" name="email" type="string" modifiable="true"/>
      <Field id="sv1#area1#page3#enu6#fld23" name="birth_date" type="date" modifiable="true"/>
      <SelectionField id="sv1#area1#page3#enu6#sfld4" name="Group" type="string" role="User2Group" preselectValue="2"/>
      <Field id="sv1#area1#page3#enu6#fld24" name="Name" type="string" modifiable="true"/>
    </EntryUnit>
    <EntryUnit id="sv1#area1#page3#enu7" name="WORKER Reg (form)" linkOrder="sv1#area1#page3#enu7#ln13" gr:x="80" gr:y="155" entity="User" fieldOrder="sv1#area1#page3#enu7#sfld5 sv1#area1#page3#enu7#fld25 sv1#area1#page3#enu7#fld26 sv1#area1#page3#enu7#fld27 sv1#area1#page3#enu7#fld28 sv1#area1#page3#enu7#fld29">
      <Link id="sv1#area1#page3#enu7#ln13" name="Create User" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page3#enu7#ln13#par41" name="birth_date_birth_date" source="sv1#area1#page3#enu7#fld28" target="sv1#cru1.User#att1"/>
        <LinkParameter id="sv1#area1#page3#enu7#ln13#par42" name="email_email" source="sv1#area1#page3#enu7#fld27" target="sv1#cru1.email"/>
        <LinkParameter id="sv1#area1#page3#enu7#ln13#par43" name="Group_Group.oid(defaultGroup)" target="sv1#cru1.User2DefaultGroup.groupOID" sourceValue="2"/>
        <LinkParameter id="sv1#area1#page3#enu7#ln13#par44" name="name_name" source="sv1#area1#page3#enu7#fld29" target="sv1#cru1.User#att3"/>
        <LinkParameter id="sv1#area1#page3#enu7#ln13#par45" name="Key [oid]_oid" source="key.userOID" target="sv1#cru1.userOID"/>
        <LinkParameter id="sv1#area1#page3#enu7#ln13#par46" name="password_password" source="sv1#area1#page3#enu7#fld26" target="sv1#cru1.password"/>
        <LinkParameter id="sv1#area1#page3#enu7#ln13#par47" name="0_piggy_bank" target="sv1#cru1.User#att4" sourceValue="0"/>
        <LinkParameter id="sv1#area1#page3#enu7#ln13#par48" name="0_score" target="sv1#cru1.User#att2" sourceValue="0"/>
        <LinkParameter id="sv1#area1#page3#enu7#ln13#par49" name="User Object_User Object" source="entityBean" target="sv1#cru1.entityBeans"/>
        <LinkParameter id="sv1#area1#page3#enu7#ln13#par50" name="username_username" source="sv1#area1#page3#enu7#fld25" target="sv1#cru1.userName"/>
      </Link>
      <Field id="sv1#area1#page3#enu7#fld25" name="username" type="string" modifiable="true"/>
      <Field id="sv1#area1#page3#enu7#fld26" name="password" type="password" modifiable="true"/>
      <Field id="sv1#area1#page3#enu7#fld27" name="email" type="string" modifiable="true"/>
      <Field id="sv1#area1#page3#enu7#fld28" name="birth_date" type="date" modifiable="true"/>
      <SelectionField id="sv1#area1#page3#enu7#sfld5" name="Group" type="string" role="User2Group" preselectValue="2"/>
      <Field id="sv1#area1#page3#enu7#fld29" name="Name" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#enu3">
          <layout:Field field="sv1#area1#page3#enu3#fld8"/>
          <layout:Field field="sv1#area1#page3#enu3#fld9"/>
          <layout:Link link="sv1#area1#page3#enu3#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#enu6">
          <layout:Link link="sv1#area1#page3#enu6#ln11"/>
          <layout:Field field="sv1#area1#page3#enu6#sfld4"/>
          <layout:Field field="sv1#area1#page3#enu6#fld20"/>
          <layout:Field field="sv1#area1#page3#enu6#fld21"/>
          <layout:Field field="sv1#area1#page3#enu6#fld22"/>
          <layout:Field field="sv1#area1#page3#enu6#fld23"/>
          <layout:Field field="sv1#area1#page3#enu6#fld24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#enu7">
          <layout:Link link="sv1#area1#page3#enu7#ln13"/>
          <layout:Field field="sv1#area1#page3#enu7#sfld5"/>
          <layout:Field field="sv1#area1#page3#enu7#fld25"/>
          <layout:Field field="sv1#area1#page3#enu7#fld26"/>
          <layout:Field field="sv1#area1#page3#enu7#fld27"/>
          <layout:Field field="sv1#area1#page3#enu7#fld28"/>
          <layout:Field field="sv1#area1#page3#enu7#fld29"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page3#ln10" name="Logout" to="sv1#lou1" automaticCoupling="true" type="normal" validate="true"/>
</Page>