<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="30" gr:y="130" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att27 User#att28 User#att29 User#att30" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att27" name="birth_date" type="timestamp" db:column="birth_date"/>
    <Attribute id="User#att28" name="name" type="string" db:column="name"/>
    <Attribute id="User#att29" name="piggy_bank" type="float" db:column="piggy_bank"/>
    <Attribute id="User#att30" name="score" type="float" db:column="score"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="30" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="505" gr:y="30" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="crowdimager" url="jdbc:postgresql://localhost:5433/ewi" username="postgres" cryptedPassword="true" password="aGVsYWhvbGE=" type="PostgreSQL 9" schema="public"/>
  <Entity gr:x="525" gr:y="185" id="ent1" name="Task" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att13" db:database="db1" db:table="task">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="title" type="string" key="false" db:column="title"/>
    <Attribute id="ent1#att3" name="description" type="string" key="false" db:column="description"/>
    <Attribute id="ent1#att4" name="reward" type="float" key="false" db:column="reward"/>
    <Attribute id="ent1#att6" name="expiration_date" type="timestamp" db:column="expiration_date"/>
    <Attribute id="ent1#att5" name="maximum_exec_time" type="time" db:column="maximum_exec_time"/>
    <Attribute id="ent1#att13" name="grade" type="integer" db:column="grade_2"/>
  </Entity>
  <Entity gr:x="635" gr:y="460" id="ent2" name="Item" duration="persistent" attributeOrder="ent2#att8 ent2#att9 ent2#att10 ent2#att12" db:database="db1" db:table="item">
    <Attribute id="ent2#att8" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att12" name="url" type="string" db:column="url"/>
    <Attribute id="ent2#att10" name="caption" type="string" db:column="caption"/>
    <Attribute id="ent2#att9" name="title" type="string" db:column="title"/>
  </Entity>
  <Entity gr:x="365" gr:y="390" id="ent4" name="Skill" duration="persistent" attributeOrder="ent4#att17 ent4#att18" db:database="db1" db:table="skill">
    <Attribute id="ent4#att17" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att18" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel2" name="Task_Skill" sourceEntity="ent1" targetEntity="ent4" db:database="db1" db:table="task_skill">
    <RelationshipRole1 id="rel2#role3" name="TaskToSkill" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="task_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="SkillToTask" maxCard="N">
      <db:JoinColumn attribute="ent4#att17" name="skill_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="285" gr:y="505" id="ent5" name="Annotation" duration="persistent" attributeOrder="ent5#att19 ent5#att20 ent5#att21 ent5#att14" db:database="db1" db:table="annotation">
    <Attribute id="ent5#att19" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att21" name="Confidence" type="integer" db:column="confidence"/>
    <Attribute id="ent5#att20" name="Label" type="string" db:column="label"/>
    <Attribute id="ent5#att14" name="marked" type="boolean" db:column="marked"/>
  </Entity>
  <Relationship id="rel7" name="Item_Annotation" sourceEntity="ent2" targetEntity="ent5" db:database="db1" db:table="item_annotation">
    <RelationshipRole1 id="rel7#role13" name="ItemToAnnotation" maxCard="N">
      <db:JoinColumn attribute="ent2#att8" name="item_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="AnnotationToItem" maxCard="N">
      <db:JoinColumn attribute="ent5#att19" name="annotation_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="825" gr:y="60" id="ent6" name="AnnotationCampaign" duration="persistent" attributeOrder="ent6#att7 ent6#att11 ent6#att22 ent6#att23" db:database="db1" db:table="annotationcampaign">
    <Attribute id="ent6#att7" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att23" name="status" type="string" db:column="status"/>
    <Attribute id="ent6#att22" name="budget" type="float" db:column="budget"/>
    <Attribute id="ent6#att11" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel9" name="AnnotationCampaign_Task" sourceEntity="ent6" targetEntity="ent1" db:database="db1" db:table="task">
    <RelationshipRole1 id="rel9#role17" name="AnnotationCampaignToTask" maxCard="N">
      <db:JoinColumn attribute="ent6#att7" name="annotationcampaign_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="TaskToAnnotationCampaign" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="User_Task" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="user_task">
    <RelationshipRole1 id="rel12#role23" name="UserToTask" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="TaskToUser" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="task_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="User_Skill" sourceEntity="User" targetEntity="ent4" db:database="db1" db:table="user_skill">
    <RelationshipRole1 id="rel13#role25" name="UserToSkill" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="SkillToUser" maxCard="N">
      <db:JoinColumn attribute="ent4#att17" name="skill_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="User_Annotation" sourceEntity="User" targetEntity="ent5" db:database="db1" db:table="annotation">
    <RelationshipRole1 id="rel14#role27" name="UserToAnnotation" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="AnnotationToUser" maxCard="1">
      <db:JoinColumn attribute="ent5#att19" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel15" name="User_AnnotationCampaign" sourceEntity="User" targetEntity="ent6" db:database="db1" db:table="annotationcampaign">
    <RelationshipRole1 id="rel15#role29" name="UserToAnnotationCampaign" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="AnnotationCampaignToUser" maxCard="1">
      <db:JoinColumn attribute="ent6#att7" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel1" name="Task_Item" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="task_item">
    <RelationshipRole1 id="rel1#role1" name="TaskToItem" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="task_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="ItemToTask" maxCard="N">
      <db:JoinColumn attribute="ent2#att8" name="item_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>