<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="170" gr:y="80" id="mov1#opm1" name="Remove Skill">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="UserOID"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp2" name="SkillOID"/>
      <OKLink id="mov1#opm1#icu1#oln20" name="OKFlow20" to="mov1#opm1#seu7">
        <LinkParameter id="mov1#opm1#icu1#oln20#par98" name="SkillOID_KeyCondition18 [oid]" source="mov1#opm1#icu1#icp2" target="mov1#opm1#seu7#su28#kcond18.ent4#att17"/>
        <LinkParameter id="mov1#opm1#icu1#oln20#par99" name="SkillOID_PASSING" source="mov1#opm1#icu1#icp2" passing="true"/>
        <LinkParameter id="mov1#opm1#icu1#oln20#par100" name="UserOID_PASSING" source="mov1#opm1#icu1#icp1" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1050" gr:y="65" id="mov1#opm1#okcu1" name="OK Port1"/>
    <KOCollectorUnit gr:x="1050" gr:y="220" id="mov1#opm1#kocu1" name="KO Port1"/>
    <DeleteUnit gr:x="630" gr:y="50" id="mov1#opm1#dlu3" name="Delete3" entity="ent4">
      <Selector id="mov1#opm1#dlu3#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#dlu3#su25#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="mov1#opm1#dlu3#su25#rcond8" name="UserCondition" predicate="in" implied="false" role="rel13#role25"/>
      </Selector>
      <KOLink id="mov1#opm1#dlu3#kln10" name="KOFlow10" to="mov1#opm1#kocu1" automaticCoupling="true"/>
      <OKLink id="mov1#opm1#dlu3#oln22" name="OKFlow22" to="mov1#opm1#cru7">
        <LinkParameter id="mov1#opm1#dlu3#oln22#par107" name="name_PASSING_name" sourceLinkParameter="mov1#opm1#seu7#oln21#par104" target="mov1#opm1#cru7.ent4#att18"/>
        <LinkParameter id="mov1#opm1#dlu3#oln22#par108" name="oid_PASSING_oid" sourceLinkParameter="mov1#opm1#seu7#oln21#par105" target="mov1#opm1#cru7.ent4#att17"/>
      </OKLink>
    </DeleteUnit>
    <CreateUnit gr:x="855" gr:y="65" id="mov1#opm1#cru7" name="Create7" entity="ent4">
      <KOLink id="mov1#opm1#cru7#kln13" name="KOFlow13" to="mov1#opm1#kocu1" automaticCoupling="true"/>
      <OKLink id="mov1#opm1#cru7#oln17" name="OKFlow17" to="mov1#opm1#okcu1" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit gr:x="320" gr:y="60" id="mov1#opm1#seu7" name="Selector7" entity="ent4">
      <Selector id="mov1#opm1#seu7#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#seu7#su28#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="mov1#opm1#seu7#kln12" name="KOFlow12" to="mov1#opm1#kocu1" automaticCoupling="true"/>
      <OKLink id="mov1#opm1#seu7#oln21" name="OKFlow21" to="mov1#opm1#dlu3">
        <LinkParameter id="mov1#opm1#seu7#oln21#par101" name="oid_KeyCondition16 [oid]" source="ent4#att17Array" target="mov1#opm1#dlu3#su25#kcond16.ent4#att17"/>
        <LinkParameter id="mov1#opm1#seu7#oln21#par104" name="name_PASSING" source="ent4#att18Array" passing="true"/>
        <LinkParameter id="mov1#opm1#seu7#oln21#par105" name="oid_PASSING" source="ent4#att17Array" passing="true"/>
        <LinkParameter id="mov1#opm1#seu7#oln21#par106" name="UserOID_PASSING_UserCondition [oid]" sourceLinkParameter="mov1#opm1#icu1#oln20#par100" target="mov1#opm1#dlu3#su25#rcond8.userOID"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationModule>